<!-- Projet Genie Logiciel Avancé - Royal Tower Hotel 
	Equipe: ELIODOR Ednalson Guy Mirlin
			Methode Niyonkuru
	
	Sous la supervision de: Dr. Ho Tuong Vinh
 -->

<html>
<HEAD>
	<LINK href="styles.css" type="text/css" rel="stylesheet">

</HEAD>
<Body topmargin=0 Class='SC' >
<TABLE align=center cellspacing=0 cellpadding=0>
<TR>
	<TD></TD>
	<TD><FONT Face='verdana' COLOR="#CC3333"><H6>Copy Right Eliodor-Methode Novembre 2017, All Rights Reserved</H6></FONT></TD>
	<TD></TD>
</TR>
</TABLE>
</Body>


</html>