<!-- Projet Genie Logiciel Avancé - Royal Tower Hotel 
	Equipe: ELIODOR Ednalson Guy Mirlin
			Methode Niyonkuru
	
	Sous la supervision de: Dr. Ho Tuong Vinh
 -->
 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Home.html</title>
    
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
  </head>
  <FRAMESET border="0" frameborder="no" title="RoyalTowerHotel" framespacing="0">
  	<FRAME SRC='Login.jsp' frameborder="1" marginheight="0" marginwidth="0" noresize="noresize" scrolling="yes" name='BodyFrame'>
  </FRAMESET>
  
</html>
