INPUT {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
TEXTAREA {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
	BACKGROUND-COLOR: #D3D3D3;COLOR: #000000
}
SELECT,OPTION,LI {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
TABLE.notebook {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 90%; BORDER-BOTTOM: 0px
}
TABLE.notepad {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 70%; BORDER-BOTTOM: 0px;
	TEXT-ALIGN:	center;
}
BODY.SC{
	FONT-WEIGHT: BOLD; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif;
	BACKGROUND-IMAGE:url(Images/backgroundProjet1.jpg); COLOR: #000000; margin: 0 auto; padding: 0 10px;
}
BODY.SC1{
	FONT-WEIGHT: BOLD; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif;
	BACKGROUND-IMAGE:url(Images/backgroundProjet.jpg); COLOR: #000000; margin: 0 auto; padding: 0 10px;
}

.row_even {
	FONT-SIZE: 8pt; 
	BACKGROUND-COLOR: #F4E6C4; 
	FONT-WEIGHT: Normal;
	FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
.row_odd {
	FONT-SIZE: 8pt; 
	BACKGROUND-COLOR: #F8EDD6; 
	FONT-WEIGHT: Normal;
	FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
.row_title {
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #D5A637;
	BORDER-RIGHT: #8B0000 2px outset; 
	BORDER-TOP: #8B0000 2px outset; 
	BORDER-LEFT: #8B0000 2px outset; 
	BORDER-BOTTOM: #8B0000 2px outset; 
	COLOR: #330000
	FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
FORM {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
A {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT: Normal 9pt verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 0px; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 0px
}
.SC {
     scrollbar-arrow-color:#00000;
     scrollbar-base-color:#F2E3C8;
     scrollbar-face-color:#F2E3C8;
     scrollbar-darkshadow-color:#F2E3C8;
	
	}
.transparent {
    filter:alpha(opacity=100);
    background-color:#FFFFDD;
    display:none;
    /*width:170;
    height:100;*/
	FONT-SIZE: 8pt;
	FONT-FAMILY: verdana,arial,helvetica;
    position:absolute;
    color: black;
    border: 1 black solid;
}
.Button	{
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#000033;
	background:	#CCCCFF;
	margin-bottom:	2pt;
	border-top:	2px solid #003399;
	border-left:	2px solid #003399;
	border-right:	2px solid #0099FF;
	border-bottom:	2px solid #0099FF;
	font-family:	Verdana, Arial,
			"Comic Sans MS";
	}
.WinButton{
	font-size:	8pt;
	text-align:	center;
	text-decoration: none;
	color:		#000000;
	background:	#E3E1D5;
	border-top:		1px solid #C9C9C9;
	border-left:	1px solid #C9C9C9;
	border-right:	1px solid #C9C9C9;
	border-bottom:	1px solid #C9C9C9;
	font-family:	Verdana, Arial,"Comic Sans MS";
	}
.UploadButton{
	font-size:	8pt;
	text-align:	center;
	text-decoration: none;
	color:		#000000;
	background:	#E3E1D5;
	border-top:		1px solid #C9C9C9;
	border-left:	1px solid #C9C9C9;
	border-right:	1px solid #C9C9C9;
	border-bottom:	1px solid #C9C9C9;
	font-family:	Verdana, Arial,"Comic Sans MS";
	}
.TextField	{
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#CC00CC;
	background:	#000000;
	border-top:		1px solid #C9C9C9;
	border-left:	1px solid #C9C9C9;
	border-right:	1px solid #C9C9C9;
	border-bottom:	1px solid #C9C9C9;
	font-family:	Verdana, Arial,"Comic Sans MS";
	}
.ReadOnlyTextField	{
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#CC00CC;
	background:	#C5C5C5;
	border-top:		1px solid #C9C9C9;
	border-left:	1px solid #C9C9C9;
	border-right:	1px solid #C9C9C9;
	border-bottom:	1px solid #C9C9C9;
	font-family:	Verdana, Arial,"Comic Sans MS";
	FONT-WEIGHT: bold;
	}
.ListBox {
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#CC00CC;
	background:	#ffffff;
	font-family:	Verdana, Arial,"Comic Sans MS";

}
H1,H3,H4,H5 {
	FONT-WEIGHT: Bold;
	FONT-FAMILY: Georgia,Verdana,Arial,helvetica,sans-serif;
	CURSOR: default;	
	COLOR:#000000;
	BACKGROUND-COLOR:#db721c ;
}

